.card-main-section {
	padding: 30px 0;
	border-top: 2px solid #e4e3e3;
}

.type-svg-section {
	background-color: #f4f4f4;
	padding: 27px 0;
}
.plan {
	width: 100%;
	position: relative;
	max-width: 1060px;
	margin: 76px auto;

	svg {
		width: 100%!important;
		height: auto;
	}
}
.apartament-path {
	transition: .25s ease;
}
.plan-baloon-close {
	text-align: center;
	transition: .25s ease;
	cursor: pointer;
}
.active-place {
	fill: $golden;
}
.plan-button {
	position: absolute;
	width: 65px; height: 65px;
	border-radius: 50%;
	cursor: pointer;
	border-radius: 50%;
	text-align: center;
	box-shadow: 0 10px 12px 2px rgba(0, 0, 0, 0.12);
	background: #fff;
	transition: .25s ease;
	color: $golden-middle;

	&.click-open {
		background-color: #f4f4f4;
	}
	&:hover {
		background-color: #f4f4f4;
	}
}
.d1-button {
	top: 17%; left: 28%;
}
.b2-button {
	top: 17%; left: 40%;
}
.c2-button {
	top: 17%; left: 52%;
}
.d2-button {
	top: 17%; left: 65%;
}
.f2-button {
	top: 38%; left: 82%;
}
.e2-button {
	top: 66%; left: 80%;
}
.a2-button {
	top: 70%; left: 64%;
}
.c1-button {
	top: 70%; left: 52%;
}
.b1-button {
	top: 70%; left: 40%;
}
.a1-button {
	top: 70%; left: 30%;
}
.m-button {
	top: 70%; left: 17%;
}
.n-button {
	top: 63%; left: 9%;
}
.f1-button {
	top: 36%; left: 14%;
}
.plan-button-text {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);

	.plan-name {
		font-size: 20px;
		font-family: $bold;
		margin-bottom: 3px;
	}

	.plan-squer {
		font-size: 12px;
		white-space: nowrap;
	}
}
.plan-baloon {
	display: none;
	box-shadow: 0 16px 16px 2px rgba(0, 0, 0, 0.12);
	border: solid 1px #efeee8;
	background: #fff;
	position: absolute;
	z-index: 3;
	max-width: 280px;
	font-size: 12px;
	line-height: 1.5;
	color: #333;

	.plan-caption {
		margin: 0;
		background: #fff;
		padding: 15px 20px;
		position: relative;
	}
	.plan-caption-list {
		margin-top: 10px;
	}

}
.left-baloon {

	.plan-arrow {
		left: auto; right: -10px;
	}
}
.f1-baloon {
	top: 16%; left: 23%;
}
.d1-baloon {
	top: -3%; left: 37%;
}
.b2-baloon {
	top: -3%; left: 49%;
}
.b1-baloon {
	top: 50%; left: 49%;
}
.a1-baloon {
	top: 50%; left: 39%;
}
.m-baloon {
	top: 50%; left: 26%;
}
.n-baloon {
	top: 43%; left: 18%;
}
.c2-baloon {
	top: -5%; left: 21%;
}
.d2-baloon {
	top: -3%; left: 35%;
}
.f2-baloon {
	top: 18%; left: 56%;
}
.e2-baloon {
	top: 46%; left: 54%;
}
.a2-baloon {
	top: 50%; left: 34%;
}
.c1-baloon {
	top: 50%; left: 22%;
}
.plan-baloon-close {
	top: -10px; right: -10px;
	line-height: 20px;
	width: 20px; height: 20px;
	position: absolute;
	border-radius: 50%;
	background: $golden-middle;
	transition: .25s ease;
	color: #fff;
	z-index: 3;

	&:hover {
		background: $golden-dark;
		box-shadow: none;
	}
}
.plan-arrow {
	width: 20px; height: 20px;
	position: absolute;
	display: block;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16), 0 3px 6px 0 rgba(0, 0, 0, .23);
	transition: .25s ease;
	top: 70%; left: -10px;
	background: #fff;
	transform: rotate(-45deg);
}

@media screen and (max-width:992px) {

	.plan-button-text {

		.plan-squer {
			font-size: 10px;
		}
	}
}
@media only screen and (max-width:800px) {

	.plan-arrow {
		display: none;
	}
	.plan-baloon {
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		background: rgba(255, 255, 255, .8);
	}
	.plan-button {
		width: 50px; height: 50px;
	}
	.plan-name {
		font-size: 16px;
	}
	.plan-baloon-close {
		top: 5px; right: 5px;
	}
}

@media only screen and (max-width:767px) {
	
	.plan-squer {
		display: none;

		&:before {
			display: none;
		}
	}
	.plan-button {
		width: 35px; height: 35px;
	}
	.n-button {
		left: 11%;
	}
	.m-button {
		left: 19%;
	}
	.d1-button {
		top: 21%; left: 29%;
	}
	.plan-button-text {

		.plan-name {
			margin-bottom: 0;
		}
	}
}

@media only screen and (max-width:479px) {

	.plan {
		transform: rotate(90deg) translate(25%, 50%);
		transform-origin: center;
		width: 500px; height: 230px;
		margin: 0;
	}
	.plan svg {
		height: 100%!important;
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
	}
	.plan-button {
		transform: rotate(-90deg);
	}
	.plan-baloon {
		transform-origin: 10% 60%;
		transform: rotate(-90deg);

	}
	.n-button {
		left: 9%; top: 63%;
	}
	.m-button {
		top: 67%;
	}
}
/*plan svg end*/
.card-article-header {
	margin: 0 0 25px;
}
.gray-form-wrap {
	background-color: #efeee8;
	padding: 40px 0;
	margin: 30px 0;
}
.plan-slider-section {
	padding: 20px 0 60px;
}
.slider-inside {
	margin: 35px 0 25px;
}
.article-holder-wrap {
	padding: 0 15px;
}
.consalt-cover {
	padding: 0 15px;
}
.about-building {
	margin: 0 -15px;
}
.dark-outer {
	background-image: radial-gradient(circle at 51% -3%, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), linear-gradient(#3e3e3e, #3e3e3e);
	text-align: center;
	height: 230px;

	&:before {
		content:'';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}
.phone-dark {
	color: #fff;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.under-dark-figure {
	height: 270px; width: 100%;
	position: absolute;
	overflow: hidden;
	margin-top: 1px;
}
.image-under {
	position: relative;
	width: 100%;
}
.video-section {
	padding: 60px 0;

	.video-holder {
		margin: 40px -15px 0;
	}
}
.card-slider-inner {
	position: relative;
}
.video-cell {
	width: 64%;
	position: relative;
}
.iframe-holder {
	padding: 0 15px;

	iframe {
		border: 0; width: calc(100% - 30px); 
		position: absolute;
		height: 100%;
	}
}
.block-cover {
	padding: 0 15px;
}
.description-section {
	padding: 20px 0 40px;
	background-color: #f4f4f4;
}

/*card on card.html*/
.choosen-inner {
	height: 481px;
	margin-top: -40px;
	position: relative;
	padding: 30px 21% 0 30px;
	z-index: 2;
	background-color: #efeee8;
	box-shadow: 0 10px 12px 2px rgba(0, 0, 0, 0.12);
}

.google-map-card {
	height: 470px;
}
.card-map-caption {
	padding: 25px 0;

	.map-title {
		font-family: $bold;
		font-size: 18px;
		margin: 0;
		padding: 10px 0;
		line-height: 1.17;
		color: #333333;
	}
	.map-lead {
		font-family: $reg;
		font-size: 14px;
		color: #696969;
		line-height: 1.43;
	}
}
.choose-category {
	margin: 12px 0 0;

	.block-title {
		font-family: $bold;
		padding: 6px 0;
		font-size: 14px;
		line-height: 1.5;
		color: #595959;
	}
}
.choose-category-list {
	margin-left: -15px;
	font-size: 0;

	li {
		display: inline-block;
		width: 50%;
		font-size: 14px;
		padding: 6px 0;
	}
	.category {
		padding: 0 15px;

		&.active {

			.category-wrap {
				background-color: $golden;
				color: #fff;

				.category-icon {

					.white-fill {
						fill: #fff;
					}
					.white-stroke {
						stroke: #fff;
					}
				}
			}
		}
	}
	.category-wrap {
		border: solid 1px $golden;
		padding: 0 10px;
		height: 30px;
		line-height: 30px;
		cursor: pointer;
		transition: .3s;

		&:hover {
			background-color: $golden;
			color: #fff;

			.category-icon {

				.white-fill {
					fill: #fff;
				}
				.white-stroke {
					stroke: #fff;
				}
			}
		}
	}
	.category-icon {
		margin-right: 5px;
		vertical-align: sub;
	}
}
.statue-details-section {
	height: 455px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 59px;
}

@media screen and (max-width:1282px) {

	.choosen-inner {
		padding-right: 30px;
	}
}
@media screen and (max-width:1199px) {

	.choose-category-list {
		margin-right: -15px;
	}
	.choosen-inner {
		height: 519px;
	}
	.google-map-card {
		height: 509px;
	}
	.condition-section {

		.request-block {
			margin-top: 25px;
		}
	}
}

@media screen and (max-width:992px) {

	.under-dark-figure {
		position: relative;
		width: auto; height: 230px;
		margin-top: 0;
	}
	.consalt-cover {
		font-size: 0;
		margin-bottom: 25px;

		.dark-outer {
			width: 50%;
			display: inline-block;
			vertical-align: top;
		}
		.image-under {
			width: 50%;
			display: inline-block;
			vertical-align: top;
		}
	}
}